In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('kNNClasses.xlsx')
df.head()

   Year  Carbon Level  DAMAGETOT  FATINJTOT  Number Storms  Class
0  1959        315.97   87453040        792           1813      0
1  1960        316.91  118224240        783           1945      0
2  1961        317.64  179388730       1139           2246      0
3  1962        318.45   67200730        581           2389      0
4  1963        318.99   87230580        569           1968      0

In [3]:
X = df.drop(columns=['Class','Year','DAMAGETOT','FATINJTOT','Number Storms'])
X

    Carbon Level
0         315.97
1         316.91
2         317.64
3         318.45
4         318.99
5         319.62
6         320.04
7         321.38
8         322.16
9         323.04
10        324.62
11        325.68
12        326.32
13        327.45
14        329.68
15        330.18
16        331.11
17        332.04
18        333.83
19        335.40
20        336.84
21        338.75
22        340.11
23        341.45
24        343.05
25        344.65
26        346.12
27        347.42
28        349.19
29        351.57
30        353.12
31        354.39
32        355.61
33        356.45
34        357.10
35        358.83
36        360.82
37        362.61
38        363.73
39        366.70
40        368.38
41        369.55
42        371.14
43        373.28
44        375.80
45        377.52
46        379.80
47        381.90
48        383.79
49        385.60
50        387.43
51        389.90
52        391.65

In [4]:
y = df['Class'].values
y

array([0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1])

In [5]:
from sklearn.model_selection import train_test_split
#split dataset into train and test data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=1, stratify=y)

In [6]:
from sklearn.neighbors import KNeighborsClassifier
# Create KNN classifier
knn = KNeighborsClassifier(n_neighbors = 3)
# Fit the classifier to the data
knn.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

In [7]:
knn.predict(X_test)

array([0, 0, 0, 0, 1, 1])

In [8]:
knn.score(X_test, y_test)

0.8333333333333334